# canary

./: README.md  build.gradle  gradle.properties
src/main/java/one/devos/nautical/canary/: Canary.java  CanaryClient.java  CanaryClientCommands.java  CanaryException.java  CanaryPackets.java  Config.java  Crab.java  Utils.java
src/main/java/one/devos/nautical/canary/feature/: BlockStateReport.java  FabricApiCheck.java
src/main/java/one/devos/nautical/canary/feature/desync/: DiagnoseDesyncCommand.java  RequestDiagnosticsPacket.java  ResponseDataPacket.java  ResponseEndPacket.java  ResponseHandler.java
src/main/java/one/devos/nautical/canary/mixin/: EntityDataSerializersMixin.java  StateDefinition$BuilderMixin.java  SynchedEntityDataMixin.java
src/main/resources/: canary.mixins.json  fabric.mod.json
src/testmod/java/one/devos/nautical/canary_test/: CanaryTest.java
src/testmod/java/one/devos/nautical/canary_test/mixin/: CreeperMixin.java  DoorBlockMixin.java
src/testmod/resources/: canary_test.mixins.json  fabric.mod.json
