org.gradle.jvmargs=-Xmx2G

maven_group = one.devos.nautical
archives_base_name = canary
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 2.0.<build>

# https://fabricmc.net/develop
minecraft_version = 1.20.6
minecraft_dependency = >=1.20.6
loader_version = 0.15.10
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = none
# https://parchmentmc.org/docs/getting-started
parchment_version = none
