org.gradle.jvmargs=-Xmx2G

maven_group = one.devos.nautical
archives_base_name = canary
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 2.2.<build>

# https://fabricmc.net/develop
minecraft_version = 1.21.1
minecraft_dependency = >=1.21.1
loader_version = 0.16.10
fapi_version = 0.115.1+1.21.1
# https://parchmentmc.org/docs/getting-started
parchment_version = 2024.11.17
