org.gradle.jvmargs=-Xmx2G

maven_group = one.devos.nautical
archives_base_name = canary
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 1.1.<build>

# https://fabricmc.net/develop
minecraft_version = 1.20.1
minecraft_dependency = >=1.19.2
loader_version = 0.15.2
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03
