org.gradle.jvmargs=-Xmx2G

maven_group = one.devos.nautical
archives_base_name = canary
# <build> is replaced at compile time with either GitHub Actions build number, or 99999 if not available.
mod_version = 1.1.<build>

# https://fabricmc.net/develop
minecraft_version = 1.20.1
loader_version = 0.15.2
fabric_version = 0.88.1+1.20.1
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# dev env mods

# https://modrinth.com/mod/jade/versions?l=fabric
jade_version = 11.7.0
# https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# https://modrinth.com/mod/suggestion-tweaker/versions?l=fabric
suggestion_tweaker_version = 1.20-1.5.1+fabric
# https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version = 11.1.118+fabric
